{
  "name": "ts_learning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/i2529/TS_learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/i2529/TS_learning/issues"
  },
  "homepage": "https://gitlab.com/i2529/TS_learning#readme"
}
